BrewMate/Pages/XAML Pages/GrainDetailsPageXAML.xaml

<?xml version="1.0" encoding="UTF-8"?>
<BrownGradientPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:BrewMate;assembly=BrewMate"  
	x:Class="BrewMate.GrainDetailsPageXAML">
	<StackLayout Spacing="10">
		<StackLayout.Padding>
			<OnPlatform x:TypeArguments="Thickness" iOS="10,10,10,5" Android="5,0,5,5" WinPhone="5,0,5,5" />
		</StackLayout.Padding>
			
		<StackLayout>
			<Frame BackgroundColor="Transparent">
				<StackLayout>
					<local:ThemedLabel Text="Grain Name" Font="Large"/>
					<local:ThemedLabel Text="{Binding GrainName}"/>
				</StackLayout>
			</Frame>
		</StackLayout>

		<Grid>
		    <Grid.RowDefinitions>
		      <RowDefinition Height="50" />
		      <RowDefinition Height="50" />
		      <RowDefinition Height="50" />
		      <RowDefinition Height="50" />
		    </Grid.RowDefinitions>

		    <Grid.ColumnDefinitions>
		      <ColumnDefinition Width="*" />
		      <ColumnDefinition Width="*" />
		    </Grid.ColumnDefinitions>

		    <local:ThemedLabel Text="Points per Gallon (PPG)"
		    	Grid.Row="0" Grid.Column="0"/>
		    <local:ThemedLabel Text="Origin"
		    	Grid.Row="1" Grid.Column="0"/>
		    <local:ThemedLabel Text="Grain Type"
		    	Grid.Row="2" Grid.Column="0"/>
		    <local:ThemedLabel Text=" SRM Color"
		    	Grid.Row="3" Grid.Column="0"/>

		    <local:ThemedLabel Text="{Binding PPG}"
		    	Grid.Row="0" Grid.Column="1"/>
		    <local:ThemedLabel Text="{Binding Origin}"
		    	Grid.Row="1" Grid.Column="1"/>
		    <local:ThemedLabel Text="{Binding Type}"
		    	Grid.Row="2" Grid.Column="1"/>
		    <local:ThemedLabel Text="{Binding srmColor}"
		    	Grid.Row="3" Grid.Column="1"/>
		</Grid>
	</StackLayout>
</BrownGradientPage>
