BrewMate/Pages/XAML Pages/IBUCalculatorPageXAML.xaml

<?xml version="1.0" encoding="UTF-8"?>
<GreenGradientPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:BrewMate;assembly=BrewMate"
	x:Class="BrewMate.IBUCalculatorPageXAML">

	<ScrollView>
		<StackLayout Padding="5">
			<StackLayout VerticalOptions="FillAndExpand">

				<StackLayout
					Orientation = "Horizontal">

					<local:WhiteTextColorLabel
						x:Name = "hopNameLabel"
						Text = "Hop Name"
						FontSize = "10"/>
					<local:WhiteTextColorLabel
						x:Name = "aaLabel"
						Text = "AA%"
						FontSize = "10"/>
					<local:WhiteTextColorLabel
						x:Name = "ouncesLabel"
						Text = "Ounces"
						FontSize = "10"/>
					<local:WhiteTextColorLabel
						x:Name = "boilTimeLabel"
						Text = "Boil Time"
						FontSize = "10"/>
				</StackLayout>

				<local:IBUListView 
						BackgroundColor = "Transparent"
						x:Name="hopsAddedListView"
						ItemTapped="HandleRowTapped">
				</local:IBUListView>

			</StackLayout>

			<local:ThemedButton Text="Add Hop" Clicked="AddHop">
				<local:ThemedButton.WidthRequest>
					<OnPlatform x:TypeArguments="x:Double" iOS="200" Android="250" WinPhone="250" />	
				</local:ThemedButton.WidthRequest>
			</local:ThemedButton>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<local:WhiteTextColorLabel Text="Boil Gravity"
					Grid.Row="0" Grid.Column="0"/>
				<local:HopThemedNumberEntry Text="1.050"
					TextChanged="GravityEntryChanged"
					x:Name="boilGravityEntry"
					Grid.Row="0" Grid.Column="1"/>
				<local:GreenStepper Value="1.050"
					Minimum="0"
					Maximum="1.120"	
					Increment=".001"
					ValueChanged="GravityStepperChanged"
					x:Name="boilGravityStepper"
					Grid.Row="0" Grid.Column="2"/>
				<local:WhiteTextColorLabel Text="Boil Volume"
					Grid.Row="1" Grid.Column="0"/>
				<local:HopThemedNumberEntry Text="0"
					TextChanged="VolumeEntryChanged"
					x:Name="boilVolumeEntry"
					Grid.Row="1" Grid.Column="1"/>
				<local:GreenStepper Value="0"
					Minimum="0"
					Maximum="1000"	
					Increment="1"
					ValueChanged="VolumeStepperChanged"
					x:Name="boilVolumeStepper"
					Grid.Row="1" Grid.Column="2"/>
			</Grid>

			<StackLayout>
				<local:ThemedButton Text="Calculate IBU" 
					Clicked="CalculateIBU">
					<local:ThemedButton.WidthRequest>
						<OnPlatform x:TypeArguments="x:Double" iOS="200" Android="250" WinPhone="250" />	
					</local:ThemedButton.WidthRequest>
				</local:ThemedButton>
				<StackLayout Orientation="Horizontal">
					<local:ThemedLabel Text="Calculated IBU:"/>
					<local:ThemedLabel Text="0"
					x:Name="calculatedIBULabel"/>
				</StackLayout>
			</StackLayout>

		</StackLayout>
	</ScrollView>
</GreenGradientPage>