BrewMate/Pages/XAML Pages/IBUCalculatorPageXAML.xaml

<?xml version = "1.0" encoding = "UTF-8"?>
<GreenGradientPage xmlns = "http://xamarin.com/schemas/2014/forms" 
	xmlns:x = "http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local = "clr-namespace:BrewMate;assembly=BrewMate"
	x:Class = "BrewMate.IBUCalculatorPageXAML">

	<ScrollView x:Name = "ScrollView">
		<StackLayout Padding = "5">
			<StackLayout VerticalOptions = "FillAndExpand">

				<StackLayout
					Orientation = "Horizontal">
				
					<local:WhiteTextColorLabel
						x:Name = "hopNameLabel"
						Text = "Hop Name"
						FontSize = "Small"/>
					<local:WhiteTextColorLabel
						x:Name = "aaLabel"
						Text = "AA%"
						FontSize = "Small"/>
					<local:WhiteTextColorLabel
						x:Name = "ouncesLabel"
						Text = "Ounces"
						FontSize = "Small"/>
					<local:WhiteTextColorLabel
						x:Name = "boilTimeLabel"
						Text = "Boil Time"
						FontSize = "Small"/>
				</StackLayout>

				<local:IBUListView 
						StyleId = "ibuListView"
						BackgroundColor = "Transparent"
						HasUnevenRows = "true"
						x:Name = "hopsAddedListView"
						ItemTapped = "HandleRowTapped">
				</local:IBUListView>

			</StackLayout>

			<local:HopThemedButton Text = "Add Hop" 
				Clicked = "AddHop"
				StyleId = "addHopButton"
				x:Name = "addHopButton">
				<local:HopThemedButton.WidthRequest>
					<OnPlatform x:TypeArguments = "x:Double" iOS = "200" Android = "250" WinPhone = "250" />	
				</local:HopThemedButton.WidthRequest>
			</local:HopThemedButton>

			<Grid x:Name = "grid">
	
				<local:WhiteTextColorLabel Text = "Boil Gravity"
					XAlign = "Center"
					YAlign = "Center"
					Grid.Row = "0" Grid.Column = "0"/>
				<local:HopThemedNumberEntry Text = "1.050"
					TextChanged = "EntryTextChanged"
					Focused = "EntryFocused"
					Unfocused = "EntryUnfocused"
					StyleId = "boilGravityEntry"
					x:Name = "boilGravityEntry"
					Grid.Row = "0" Grid.Column = "1"/>
				<local:GreenStepper Value = "1.050"
					Minimum = "0"
					Maximum = "1.120"	
					Increment = ".001"
					ValueChanged = "StepperValueChanged"
					StyleId = "boilGravityStepper"
					x:Name = "boilGravityStepper"
					Grid.Row = "0" Grid.Column = "2"/>
				<local:WhiteTextColorLabel Text = "Boil Volume"
					XAlign = "Center"
					YAlign = "Center"
					Grid.Row = "1" Grid.Column = "0"/>
				<local:HopThemedNumberEntry Text = "0"
					TextChanged = "EntryTextChanged"
					Focused = "EntryFocused"
					Unfocused = "EntryUnfocused"
					x:Name = "boilVolumeEntry"
					StyleId = "boilVolumeEntry"
					Grid.Row = "1" Grid.Column = "1"/>
				<local:GreenStepper Value = "0"
					Minimum = "0"
					Maximum = "1000"	
					Increment = "1"
					ValueChanged = "StepperValueChanged"
					StyleId = "boilVolumeStepper"
					x:Name = "boilVolumeStepper"
					Grid.Row = "1" Grid.Column = "2"/>
			</Grid>

			<StackLayout>
				<local:HopThemedButton Text = "Calculate IBU" 
					Clicked = "CalculateIBU"
					StyleId = "calculateIBUButton"
					x:Name = "calculateIBUButton">
					<local:HopThemedButton.WidthRequest>
						<OnPlatform x:TypeArguments = "x:Double" iOS = "200" Android = "250" WinPhone = "250" />	
					</local:HopThemedButton.WidthRequest>
				</local:HopThemedButton>
				<StackLayout Orientation = "Horizontal">
					<local:ThemedLabel Text = "Calculated IBU:"/>
					<local:ThemedLabel Text = "0"
					StyleId = "calculatedIBULabel"
					x:Name = "calculatedIBULabel"/>
				</StackLayout>
			</StackLayout>
		</StackLayout>
	</ScrollView>
</GreenGradientPage>