BrewMate/Pages/XAML Pages/MashCalculatedResultsPageXAML.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:BrewMate;assembly=BrewMate"
	x:Class="BrewMate.MashCalculatedResultsPageXAML">

	<StackLayout 
		Orientation = "Vertical"
		VerticalOptions = "Center"
		Spacing = "20">
		<StackLayout 
			Orientation="Vertical"
			Spacing = "0">
			<Label 
				x:Name = "title"
				Text = "The background is the color of your beer"
				XAlign = "Center"
				Font = "Large"/>
			<Label 
				x:Name = "subtitle"
				Text = "Your Beer Estimates"
				XAlign = "Center"
				Font = "Micros"/>
		</StackLayout>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width = "3*"/>
				<ColumnDefinition Width = "1*"/>
				<ColumnDefinition Width = "2*"/>
			</Grid.ColumnDefinitions>

			<Label 
				x:Name = "srmLabel"
				Text = "SRM Color:"
				HorizontalOptions = "EndAndExpand"
				Grid.Row = "0" Grid.Column = "0"/>
			<Label 
				x:Name = "extractPPGLabel"
				Text = "Extract PPG:"
				HorizontalOptions = "EndAndExpand"
				Grid.Row = "1" Grid.Column = "0"/>
			<Label 
				x:Name = "grainPPGLabel"
				Text = "Grain Malt PPG:"
				HorizontalOptions = "EndAndExpand"
				Grid.Row = "2" Grid.Column = "0"/>
			<Label 
				x:Name = "ogLabel"
				Text = "Estimated OG:"
				HorizontalOptions = "EndAndExpand"
				Grid.Row = "3" Grid.Column = "0"/>
			<Label 
				x:Name = "efficiencyLabel"
				Text = "Efficiency:"
				HorizontalOptions = "EndAndExpand"
				Grid.Row = "4" Grid.Column = "0"/>

			<Label 
				x:Name = "srmIntLabel"
				Text = "{Binding srmInt}"
				HorizontalOptions = "EndAndExpand"
				Grid.Row = "0" Grid.Column = "1"/>
			<Label 
				x:Name = "extractPPG"
				Text = "{Binding PPGModel.extract}"
				HorizontalOptions = "EndAndExpand"
				Grid.Row = "1" Grid.Column = "1"/>
			<Label 
				x:Name = "grainPPG"
				Text = "{Binding PPGModel.grain}"
				HorizontalOptions = "EndAndExpand"
				Grid.Row = "2" Grid.Column = "1"/>
			<Label 
				x:Name = "estimatedOG"
				HorizontalOptions = "EndAndExpand"
				Grid.Row = "3" Grid.Column = "1"/>
			<local:GrainThemedNumberEntry 
				x:Name = "efficiencyEntry"
				Text = "0.80"
				TextChanged = "EfficiencyEntryChanged"
				Grid.Row = "4" Grid.Column = "1"/>
			<local:BrownStepper 
				x:Name = "efficiencyStepper"
				Minimum = "0"
				Maximum = "1"
				Increment = "0.01"
				Value = "0.8"
				HorizontalOptions = "Center"
				ValueChanged = "EfficiencyStepperChanged"
				Grid.Row = "4" Grid.Column = "2"/>
		</Grid>

		<StackLayout 
			Orientation = "Horizontal"
			HorizontalOptions = "Center">
			<local:GrainThemedButton 
				x:Name="newBeerButton"
				Text = "New Beer"
				Clicked = "NewBeer"/>
			<local:GrainThemedButton 
				x:Name="addMoreGrainsButton"
				Text = "Add more grains"
				Clicked = "AddMoreGrains"/>
		</StackLayout>
	</StackLayout>
</ContentPage>
