BrewMate/Pages/XAML Pages/MashCalculatedResultsPageXAML.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:BrewMate;assembly=BrewMate"
	x:Class="BrewMate.MashCalculatedResultsPageXAML">

	<StackLayout Orientation = "Vertical"
		VerticalOptions = "Center"
		Spacing = "20">
		<StackLayout Orientation="Vertical"
			Spacing = "0">
			<Label Text = "The background is the color of your beer"
				XAlign = "Center"
				x:Name = "title"
				Font = "Large"/>
			<Label Text = "Your Beer Estimates"
				XAlign = "Center"
				x:Name = "subtitle"
				Font = "Micros"/>
		</StackLayout>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width = "3*"/>
				<ColumnDefinition Width = "1*"/>
				<ColumnDefinition Width = "2*"/>
			</Grid.ColumnDefinitions>

			<Label Text = "SRM Color:"
				x:Name = "srmLabel"
				HorizontalOptions = "EndAndExpand"
				Grid.Row = "0" Grid.Column = "0"/>
			<Label Text = "Extract PPG:"
				x:Name = "extractPPGLabel"
				HorizontalOptions = "EndAndExpand"
				Grid.Row = "1" Grid.Column = "0"/>
			<Label Text = "Grain Malt PPG:"
				x:Name = "grainPPGLabel"
				HorizontalOptions = "EndAndExpand"
				Grid.Row = "2" Grid.Column = "0"/>
			<Label Text = "Estimated OG:"
				x:Name = "ogLabel"
				HorizontalOptions = "EndAndExpand"
				Grid.Row = "3" Grid.Column = "0"/>
			<Label Text = "Efficiency:"
				x:Name = "efficiencyLabel"
				HorizontalOptions = "EndAndExpand"
				Grid.Row = "4" Grid.Column = "0"/>

			<Label Text = "{Binding srmInt}"
				x:Name = "srmIntLabel"
				HorizontalOptions = "EndAndExpand"
				Grid.Row = "0" Grid.Column = "1"/>
			<Label Text = "{Binding extractPPG}"
				x:Name = "extractPPG"
				HorizontalOptions = "EndAndExpand"
				Grid.Row = "1" Grid.Column = "1"/>
			<Label Text = "{Binding grainPPG}"
				x:Name = "grainPPG"
				HorizontalOptions = "EndAndExpand"
				Grid.Row = "2" Grid.Column = "1"/>
			<Label x:Name = "estimatedOG"
				HorizontalOptions = "EndAndExpand"
				Grid.Row = "3" Grid.Column = "1"/>
			<local:GrainThemedNumberEntry Text = "0.80"
				TextChanged = "EfficiencyEntryChanged"
				x:Name = "efficiencyEntry"
				Grid.Row = "4" Grid.Column = "1"/>
			<local:BrownStepper Minimum = "0"
				Maximum = "1"
				Increment = "0.01"
				Value = "0.8"
				HorizontalOptions = "Center"
				ValueChanged = "EfficiencyStepperChanged"
				x:Name = "efficiencyStepper"
				Grid.Row = "4" Grid.Column = "2"/>
		</Grid>

		<StackLayout Orientation = "Horizontal"
			HorizontalOptions = "Center">
			<local:GrainThemedButton Text = "New Beer"
				WidthRequest = "150"
				Clicked = "NewBeer"/>
			<local:GrainThemedButton Text = "Add more grains"
				WidthRequest = "150"
				Clicked = "AddMoreGrains"/>
		</StackLayout>
	</StackLayout>
</ContentPage>
