BrewMate/UI/Pages/XAML Pages/MashCalculatorPageXAML.xaml

<?xml version="1.0" encoding="UTF-8"?>
<BrownGradientPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:BrewMate;assembly=BrewMate"
	x:Class="BrewMate.MashCalculatorPageXAML">

	<ScrollView x:Name="scrollView"
		BackgroundColor="Transparent">

		<StackLayout BackgroundColor="Transparent" 
			Padding="5">
			<StackLayout VerticalOptions="FillAndExpand">

				<StackLayout
					Orientation = "Horizontal">

					<local:WhiteTextColorLabel
						x:Name = "grainNameLabel"
						Text = "Grain Name"
						FontSize = "Small"/>
					<local:WhiteTextColorLabel
						x:Name = "srmLabel"
						Text = "SRM"
						FontSize = "Small"/>
					<local:WhiteTextColorLabel
						x:Name = "ppgLabel"
						Text = "PPG"
						FontSize = "Small"/>
					<local:WhiteTextColorLabel
						x:Name = "poundsLabel"
						Text = "Pounds"
						FontSize = "Small"/>
				</StackLayout>
					
				<local:MashListView 
						x:Name="grainsAddedListView"
						HasUnevenRows="true"
						VerticalOptions="FillAndExpand"
						BackgroundColor = "Transparent"
						ItemTapped="HandleRowTapped">
				</local:MashListView>
			</StackLayout>

			<local:GrainThemedButton x:Name="addGrainButton"
					StyleId="addGrainButton"
					Text="Add Grain" 
					Clicked="AddGrain">
					<local:GrainThemedButton.WidthRequest>
						<OnPlatform x:TypeArguments="x:Double" iOS="200" Android="250" WinPhone="250" />	
					</local:GrainThemedButton.WidthRequest>
			</local:GrainThemedButton>

			<Grid x:Name="grid">

				<local:WhiteTextColorLabel Grid.Row="0" Grid.Column="0"
					Text="Mash Volume"
					XAlign="Center"
					YAlign="Center" />
									
				<local:GrainThemedEntry Grid.Row="0" Grid.Column="1"
					Text="0"
					TextChanged="EntryTextChanged"
					Focused="EntryFocused"
					Unfocused="EntryUnfocused"
					x:Name="mashVolumeEntry"
					StyleId="mashVolumeEntry" />

				<local:BrownStepper Value="0"
					Minimum="0"
					Maximum="1000"	
					Increment="1"
					ValueChanged="StepperValueChanged"
					StyleId="mashVolumeStepper"
					x:Name="mashVolumeStepper"
					Grid.Row="0" Grid.Column="2"/>
			</Grid>

			<StackLayout>
				<local:GrainThemedButton x:Name="calculateSRMButton"
					StyleId="calculateSRMButton"
					Text="Calculate SRM" 
					Clicked="CalculateSRM">
					<local:GrainThemedButton.WidthRequest>
						<OnPlatform x:TypeArguments="x:Double" iOS="200" Android="250" WinPhone="250" />	
					</local:GrainThemedButton.WidthRequest>
				</local:GrainThemedButton>
			</StackLayout>
		</StackLayout>
	</ScrollView>
</BrownGradientPage>
